
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'kafka'
    static_configs:
      - targets: ['kafka:9101']

  - job_name: 'flink-jobmanager'
    static_configs:
      - targets: ['flink-jobmanager:8082']

  - job_name: 'flink-taskmanager'
    static_configs:
      - targets: ['flink-taskmanager:9249'] # Default Flink metrics port

  - job_name: 'debezium-ui'
    static_configs:
      - targets: ['debezium-ui:8080']

  - job_name: 'kafka-ui'
    static_configs:
      - targets: ['kafka-ui:8090']

  - job_name: 'grafana'
    static_configs:
      - targets: ['grafana:3000']
